<div class="row">
  <div class="col-md-12">
    <h2>Order information</h2>

    <table class="table table-bordered">
      <thead>
        <tr>
          <th width="80%">Product Information</th>
          <th>Price</th>
          <th>quantity</th>
        </tr>
      </thead>
      <tbody>
        <%= for each_item <- @order_items do %>
          <tr>
            <td><%= each_item.product_name %></td>
            <td><%= each_item.price %></td>
            <td><%= each_item.quantity %></td>
          </tr>
        <% end %>
      </tbody>
    </table>

    <div class="total clearfix">
      <span class="pull-right">
        total <%= @order.total %>
      </span>
    </div>

    <hr>

    <h2> Shipping information </h2>
    <table class="table table-striped table-bordered">
      <tbody>
        <tr>
          <td>sender</td>
        </tr>
        <tr>
          <td><%= @order_info.billing_name %> - <%= @order_info.billing_address %></td>
        </tr>
        <tr>
          <td>receiver</td>
        </tr>
        <tr>
          <td>
            <%= @order_info.shipping_name %> - <%= @order_info.shipping_address %>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
