<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <a class="navbar-brand" href="/">Shopping Site</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active">
          <%= link "Product" , to: product_path(@conn, :index)%>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="">
          <%= link to: cart_path(@conn, :index) do %>
            Cart (<%= cart_item_count(@conn) %>)
          <% end %>
        </li>
        <%= if !@conn.assigns.current_user do %>
          <li> <%= link "Log In" , to: session_path(@conn, :new) %></li>
          <li> <%= link "Register" , to: user_path(@conn, :new) %></li>
        <% else %>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              Hi!, <%= @conn.assigns.current_user.username %>
              <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
              <li><%= link "Log out", to: session_path(@conn, :delete, @conn.assigns.current_user), method: :delete %></li>
              <%= if is_admin(@conn.assigns.current_user) do %>
                <li><%= link "Product Management", to: admin_product_path(@conn, :index) %></li>
              <% end %>
            </ul>
          </li>
        <% end %>

      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
