<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops! something went wrong!</p>
    </div>
  <%= end %>

  <%= inputs_for f, :info, fn fp -> %>
    <div class="form-group">
      <%= label fp, :billing_name, class: "control-label" %>
      <%= text_input fp, :billing_name, class: "form-control" %>
      <%= error_tag fp, :billing_name %>
    </div>

    <div class="form-group">
      <%= label fp, :billing_address, class: "control-label" %>
      <%= text_input fp, :billing_address, class: "form-control" %>
      <%= error_tag fp, :billing_address %>
    </div>

    <div class="form-group">
      <%= label fp, :shipping_name, class: "control-label" %>
      <%= text_input fp, :shipping_name, class: "form-control" %>
      <%= error_tag fp, :shipping_name %>
    </div>

    <div class="form-group">
      <%= label fp, :shipping_address, class: "control-label" %>
      <%= text_input fp, :shipping_address, class: "form-control" %>
      <%= error_tag fp, :shipping_address %>
    </div>
  <% end %>

  <div class="form-group">
    <%= submit "Check out", class: "btn btn-lg btn-danger pull-right" %>
  </div>

<% end %>
