<h1>Products</h1>

<br><br>

<ul>
  <%= for product <- @products do %>
    <div class="col-xs-6 col-md-3">
      <%= if present?(product.photo) do %>
        <img
          src="<%= ShoppingSite.PhotoUploader.url({product.photo, product}, :thumb) %>" alt="" class="thumbnail">
      <% else %>
        <img class="thumbnail" src="http://placehold.it/200x200&text=No Pic"/>
      <% end %>
      <%= link product.title, to: product_path(@conn, :show, product.id) %>
      <%= product.price %>
    </div>
  <% end %>
</ul>
