<div class="row">
  <div class="col-md-6 col-centered">
    <%= if present?(@product.photo) do %>
      <img class="thumbnail" src="<%= ShoppingSite.PhotoUploader.url({@product.photo, @product}, :medium) %>"/>
    <% else %>
      <img class="thumbnail" src="http://placehold.it/400x400&text=No Pic"/>
    <% end %>
  </div>
  <div class="col-md-6">
    <h2><%= @product.title %></h2>
    <div style="height:100px">
      <p>
        <%= @product.description %>
      </p>
    </div>
    <div> Quantity: <%= @product.quantity %></div>
    <div class="product-price"> $ <%= @product.price %></div>
    <div class="pull-right">
      <%= link "Add to cart",
          to: product_add_to_cart_path(@conn, :add_to_cart, @product.id),
          class: "btn btn-primary btn-lg btn-danger" %>
    </div>
  </div>
</div>
